example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/01_users_controller_spec.rb[1:1]      | passed  | 15.52 seconds   |
./spec/controllers/01_users_controller_spec.rb[1:2]      | passed  | 2.13 seconds    |
./spec/controllers/02_sessions_controller_spec.rb[1:1:1] | passed  | 1.92 seconds    |
./spec/controllers/02_sessions_controller_spec.rb[1:2:1] | passed  | 1.21 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:1]   | passed  | 5.12 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:2]   | passed  | 1.94 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:3]   | passed  | 2.34 seconds    |
./spec/helpers/friendships_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed  | 0.01397 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed  | 0.00971 seconds |
./spec/models/comment_spec.rb[1:2:1]                     | passed  | 0.02019 seconds |
./spec/models/comment_spec.rb[1:2:2]                     | passed  | 0.03242 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed  | 0.02372 seconds |
./spec/models/friendship_spec.rb[1:1:2]                  | passed  | 0.01735 seconds |
./spec/models/like_spec.rb[1:1:1]                        | passed  | 0.02511 seconds |
./spec/models/like_spec.rb[1:1:2]                        | passed  | 0.02677 seconds |
./spec/models/like_spec.rb[1:2:1]                        | passed  | 0.04469 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed  | 0.01658 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed  | 0.00709 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed  | 0.0113 seconds  |
./spec/models/post_spec.rb[1:2:1:1]                      | passed  | 0.0157 seconds  |
./spec/models/post_spec.rb[1:2:2:1]                      | passed  | 0.01669 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.0073 seconds  |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00814 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed  | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:5]                        | passed  | 0.00627 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.01413 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.02378 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed  | 0.0204 seconds  |
./spec/models/user_spec.rb[1:2:4:1]                      | passed  | 0.02115 seconds |
./spec/views/friendships/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
