example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/01_users_controller_spec.rb[1:1]      | passed  | 17.05 seconds   |
./spec/controllers/01_users_controller_spec.rb[1:2]      | passed  | 1.68 seconds    |
./spec/controllers/02_sessions_controller_spec.rb[1:1:1] | passed  | 1.59 seconds    |
./spec/controllers/02_sessions_controller_spec.rb[1:2:1] | passed  | 1.06 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:1]   | passed  | 4.67 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:2]   | passed  | 1.71 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:3]   | passed  | 1.95 seconds    |
./spec/helpers/friendships_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed  | 0.0122 seconds  |
./spec/models/comment_spec.rb[1:1:2]                     | passed  | 0.01185 seconds |
./spec/models/comment_spec.rb[1:2:1]                     | passed  | 0.01134 seconds |
./spec/models/comment_spec.rb[1:2:2]                     | passed  | 0.00972 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed  | 0.00801 seconds |
./spec/models/friendship_spec.rb[1:1:2]                  | passed  | 0.00698 seconds |
./spec/models/like_spec.rb[1:1:1]                        | passed  | 0.01267 seconds |
./spec/models/like_spec.rb[1:1:2]                        | passed  | 0.01246 seconds |
./spec/models/like_spec.rb[1:2:1]                        | passed  | 0.02922 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed  | 0.00764 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed  | 0.00363 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed  | 0.0041 seconds  |
./spec/models/post_spec.rb[1:2:1:1]                      | passed  | 0.00881 seconds |
./spec/models/post_spec.rb[1:2:2:1]                      | passed  | 0.00762 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed  | 0.00647 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.01055 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.01231 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed  | 0.01456 seconds |
./spec/models/user_spec.rb[1:2:4:1]                      | passed  | 0.01077 seconds |
./spec/views/friendships/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
