example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/comment_controller_spec.rb[1:1:1]  | passed | 33.53 seconds   |
./spec/controllers/like_controller_spec.rb[1:1:1]     | passed | 10.45 seconds   |
./spec/controllers/post_controller_spec.rb[1:1:1]     | passed | 10.99 seconds   |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 6.74 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:2:1] | passed | 1.03 seconds    |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00961 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.00715 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed | 0.15259 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed | 0.008 seconds   |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.00634 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.06819 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00968 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.07758 seconds |
./spec/models/like_spec.rb[1:2:1]                     | passed | 0.06307 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed | 0.00789 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed | 0.01026 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed | 0.01091 seconds |
./spec/models/post_spec.rb[1:2:1:1]                   | passed | 0.0795 seconds  |
./spec/models/post_spec.rb[1:2:2:1]                   | passed | 0.0081 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01927 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01155 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01086 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.01045 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.09098 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed | 0.01091 seconds |
./spec/models/user_spec.rb[1:2:3:1]                   | passed | 0.01731 seconds |
./spec/models/user_spec.rb[1:2:4:1]                   | passed | 0.02021 seconds |
./spec/requests/users_request_spec.rb[1:1]            | passed | 14.96 seconds   |
./spec/requests/users_request_spec.rb[1:2]            | passed | 2.01 seconds    |
